// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://nexus.qknode.com/repository/android" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "http://dl.bintray.com/tencentqcloudterminal/maven" }
        maven { url "https://jitpack.io" }
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'io.fabric.tools:gradle:1.28.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://nexus.qknode.com/repository/android" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "http://dl.bintray.com/tencentqcloudterminal/maven" }
        maven { url "https://jitpack.io" }
        google()
        maven { url "https://jitpack.io" }
    }
}

ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 21
    versionMajor = 4
    versionMinor = 1
    versionPatch = 1
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

private Integer generateVersionCode(Integer variant) {
    return ext.versionMajor * 10000 + ext.versionMinor * 1000 + ext.versionPatch * 100 + variant
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    return versionName
}
